### Android Tool: Source of this archive.
#Tue Jun 05 22:51:34 JST 2012
Archive.Os=ANY
AndroidVersion.ApiLevel=15
Pkg.Revision=2
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-6.xml
